<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/search_bar" />

    <!-- ScrollView 외부에서 버튼을 사용하려면
         ScrollView의 layout_weight를 1로 해줘야 함-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 추천 단어 리스트 -->
            <!-- 헤더가 60dp이므로 위에 그만큼 띄우고 배치 -->
            <RelativeLayout
                android:id="@+id/recommend_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/radius_background">

                <TextView
                    android:id="@+id/recommend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="추천 단어"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommend_title"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="18dp" />

            </RelativeLayout>

            <!-- 수평선 -->
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/recommend_words"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/black" />

            <!-- 폴더 리스트 -->
            <RelativeLayout
                android:id="@+id/word_folders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_margin="25dp">

                <TextView
                    android:id="@+id/folders_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="폴더"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/folders_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folders_title" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>