<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/recommend_word_group"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_reco_background"
            android:padding="5dp">

            <!-- 영어 -->
            <TextView
                android:id="@+id/recommend_word_english"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>

            <!-- 한글 -->
            <TextView
                android:id="@+id/recommend_word_korean"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="#5C5B5B"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/recommend_word_english"/>

            <ImageButton
                android:id="@+id/recommned_open_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/open_toggle"
                android:layout_toEndOf="@id/recommend_word_korean"/>

            <!-- 닫기 버튼 숨겨두기 -->
            <ImageButton
                android:id="@+id/recommned_close_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/close_toggle"
                android:layout_toEndOf="@id/recommend_word_korean"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/word_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/add_folder_icon"
            android:layout_toEndOf="@id/recommend_word_group"/>

        <!-- 토글 열면 보이는 부분. 연관단어 -->
        <!-- 열기 전까지는 숨기기 -->
        <RelativeLayout
            android:id="@+id/subrecommned_words"
            android:visibility="gone"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_reco_background"
            android:padding="5dp"
            android:layout_below="@id/recommend_word_group">

            <!-- 영어 -->
            <TextView
                android:id="@+id/subrecommend_word_english"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>

            <!-- 한글 -->
            <TextView
                android:id="@+id/subrecommend_word_korean"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="시험"
                android:textColor="#5C5B5B"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/subrecommend_word_english"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>