<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 영어 -->
    <TextView
        android:id="@+id/subrecommend_word_english"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"/>

    <!-- 한글 -->
    <TextView
        android:id="@+id/subrecommend_word_korean"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#5C5B5B"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/subrecommend_word_english"/>

</RelativeLayout>