<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/search_bar" />

    <!-- ScrollView 외부에서 버튼을 사용하려면
         ScrollView의 layout_weight를 1로 해줘야 함-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="폴더 1"
                    android:textColor="#000000"
                    android:textSize="24sp" />
                <ImageButton
                    android:id="@+id/btn_add_word"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add_folder_icon"
                    android:background="@color/white"
                    android:layout_marginLeft="140dp">

                </ImageButton>
                <ImageButton
                    android:id="@+id/btn_delete_folder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/delete_folder_icon"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    >
                </ImageButton>
                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/play_icon" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/worditem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>